VITE_SUPABASE_PROJECT_ID="tpjzdsarzcsqjshmverx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwanpkc2FyemNzcWpzaG12ZXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTEyNjUsImV4cCI6MjA3NjQ4NzI2NX0.UIZUIUe8UU8hRt0ikEkihGmECXRvl2gw1xt-dUr9LAs"
VITE_SUPABASE_URL="https://tpjzdsarzcsqjshmverx.supabase.co"
